#### GENERAL SETTINGS ####
clockinclockout.link = http://clockinclockout.com.br

#### E-MAIL SETTINGS ####
clockinclockout.mail.host = smtp.com
clockinclockout.mail.port = 25
clockinclockout.mail.username = username
clockinclockout.mail.password = password
clockinclockout.mail.protocol = smtp
clockinclockout.mail.auth = true
clockinclockout.mail.starttls.enable = true
clockinclockout.mail.debug = false
clockinclockout.mail.from = mailfrom