#### GENERAL SETTINGS ####
clockinclockout.link = http://clkio.com

#### E-MAIL SETTINGS ####
clockinclockout.mail.host = smtp.com
clockinclockout.mail.port = 25
clockinclockout.mail.username = username
clockinclockout.mail.password = password
clockinclockout.mail.protocol = smtp
clockinclockout.mail.auth = true
clockinclockout.mail.starttls.enable = true
clockinclockout.mail.debug = false
clockinclockout.mail.from = mailfrom

#### QUARTZ JOBS DEFINITIONS ####
clockinclockout.quartz.jobStore.misfireThreshold = 1800000
clockinclockout.quartz.threadPool.threadCount = 2
clockinclockout.quartz.threadPool.threadPriority = 5
clockinclockout.quartz.resetPasswordNotConfirmedJob.cronExepression = 0 0 0 ? * SUN-SAT *
clockinclockout.quartz.emailNotConfirmedJob.cronExepression = 0 0 0 ? * SUN-SAT *